<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kung's Birthday</title>
  <link href="static/css/section4.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.8/jquery.fullPage.min.css" rel="stylesheet">
</head>
<body>

<style>
  body {
    margin: 0;
  }

@font-face {
  font-family: 'QingShu';
  src: url(./MFQingShu_Noncommercial-Regular.ttf);
}

.bg {
    height: 100%;
    position: absolute;
    width: 100%;
  }
  
  .bg1 {
    background-image: url("../start/background.jpg");
    background-size: cover;
  }


.paper {
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    
}

.section4 {
    background: none;
}

</style>
<div class="bg bg1">

  <div id="fullPage">
    
    <div class="section section4">
      <div class="paper">
        <div class="lines">
          <div class="text" spellcheck="false">
            Kung,
            <br />
            <br />
            <span class='sentence sentence1'>这封信是这份礼物的最后一部分了。我不知道你会不会喜欢这份礼物，但这是我的一份心意吧。这算是我第一份为你做的东西，不过是真的来的有点迟了，毕竟我前两年的生日你都是有送我东西的。</span>
            <br />
            <br />
            <span class='sentence sentence2'>然后就是对于去年你生日发生的事情，还是很对不起吧，到现在想起来还是有点内疚，因为我知道我不该那样。所以我希望你今年的生日，还有以后的每一天都是开开心心地过完的，当然最重要的是你的智商有一天会上去，才会少坑我一点🙃</span>
            <br />
            <br />
            <span class='sentence sentence3'>过去的这段时间我们之间发生了很多事情，不过现在也都过去了吧，不管怎样你都一直是一个我很珍惜的人。我知道我惹你生气的本事不是一点点，我以后会尽量避免的呱，前提是在那之前我还没有被你气死，你懂的。</span>
            <br />
            <br />
            <span class='sentence sentence4'>接下来就是我希望有些时候你可以不要把一些事情想得那么悲观吧，虽然讲很容易要做不简单，但我还是希望你不会总是被那些事情弄到很不开心吧。就虽然有时候知道这些事情发生了也不懂得怎么去安慰你，但还是希望你可以告诉我吧。</span>
            <br />
            <br />
            <span class='sentence sentence5'>大概就是这样吧，这已经是我写过最不敷衍的生日祝福了，其他人的有两行就偷笑了。Happy 18th Birthday!</span>
            <br />
            <span class='sentence sentence6'></span>
            <br />
            <span class='sentence sentence7'></span>
            <br />
            <span class='sentence sentence8'></span>
            <br />
            <span class='sentence sentence9'></span>
            <br />
            <span class='sentence sentence10'></span>
          </div>
        </div>
        <div class="holes hole-top"></div>
        <div class="holes hole-middle"></div>
        <div class="holes hole-bottom"></div>
      </div>
    </div>
    
  </div>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.2/jquery.fullPage.min.js"></script>
  <script src='http://css-tricks.com/examples/BlurredText/js/jquery.lettering.js'></script>
  <script src="static/js/section2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

</body>
</html>